<!DOCTYPE html>
<!-------------------- html start -------------------->
<html lang="en">

<!-------------------- head start -------------------->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe | About</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- index style file -->
  <link rel="stylesheet" type="text/css" href="style/about.css">
  
</head>
<!-------------------- head end -------------------->

<!-------------------- body start -------------------->
<body>
</body>
<!-------------------- body End -------------------->

</html>
<!-------------------- html end -------------------->